.dashboard-container {
  display: flex;
  flex-direction: column;
}

.dashboard {
  color: #333;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b2b3b7;
  padding: 0 10% 3% 10%;
}

/*HERO*/

.d-hero-text {
  width: 40%;
}

.d-hero-text h1 {
  font-size: 3rem;
  font-weight: 900;
}

.d-hero-text p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.d-hero-text-last {
  font-style: italic;
}

.d-hero-image {
  width: 800px;
}

/*PROPERTY*/

#properties {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 10% 3% 10%;
}

#properties h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  align-self: flex-start;
  color: #333;
}

.property-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 10% 3% 10%; */
}

.p-currencies {
  display: flex;
  align-items: center;
}

.p-currency-grp {
  margin-left: 0.5rem;
}

.p-currency-grp button {
  border: 1px solid #c13236;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.btn-pound,
.btn-dollar,
.btn-euro {
  background-color: white;
}
.btn-naira {
  background-color: #c13236;
  color: white;
}

.properties-grid {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  column-gap: 1.2%;
}

.properties-grid a {
  text-decoration: none;
}

.property-card {
  position: relative;
  width: 24%;
  height: 26rem;
  border: 1px solid #b2b3b7;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 20px 0px #b2b3b7;
  /* padding-bottom: 1rem; */
  margin-bottom: 3rem;
}

.property-image {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  width: 100%;
  height: 250px;
}

.p-card-notes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1.2rem;
  color: #333;
}

.p-card-icon {
  margin-right: 0.2rem;
  color: #c13236;
}

.p-name,
.p-type {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 0.5rem;
}

.p-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.p-price {
  margin-right: 0.2rem;
}

.p-location {
  display: flex;
  align-items: center;
  text-align: center;
  /* margin-bottom: 1rem; */
}

.p-mortgage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #c13332;
  font-size: 12px;
  text-align: center;
  color: white;
  font-weight: 700;
}

.p-mortgage p {
  margin: 0;
  padding: 0;
}

.p-price {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border: none;
  background-color: #c13236;
  color: white;
}

.p-arrows {
  display: flex;
  justify-content: space-between;
  width: 5%;
}

/* ABOUT US */

#about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10% 3% 10%;
}

.about-img {
  width: 38%;
}

.about-img img {
  border-radius: 2rem;
  width: 100%;
  height: 400px;
}

.about-notes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}

#about-us p {
  margin-top: 1rem;
}

#about-us h3 {
  margin-top: 0.5rem;
}

.services {
  padding: 0 10% 1% 10%;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

.service-card {
  border: 1px solid #b2b3b7;
  width: 33%;
  padding: 2rem 3rem;
  text-align: center;
  border-radius: 1rem;
}
.service-card img {
  border: 1px solid #b2b3b7;
  padding: 0.5rem;
  width: 80px;
  height: 75px;
  border-radius: 50%;
  filter: grayscale(90%);
  box-shadow: 2px 1px 4px 1px #b2b3b7;
}

.service-card h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.about-cta-btn {
  width: 10%;
  margin-left: 10%;
  margin-top: 0;
  padding: 0.7rem 1rem;
  cursor: pointer;
  font-weight: 700;
  color: white;
  border: 1px solid #c13236;
  background-color: #c13332;
  border-radius: 1rem;
}

.agent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5% 10% 0 10%;
  padding: 1rem 2rem;
  background-color: #c13332;
}

.agent a {
  text-decoration: none;
}

.icon-users {
  width: 2.5rem;
  height: 2.5rem;
  padding: 2rem;
  border-radius: 50%;
  color: #c13332;
  background-color: white;
}

.btn-agent {
  padding: 0.8rem 1.2rem;
  border: none;
  color: #c13332;
  background-color: white;
  border-radius: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.agent-notes {
  text-align: center;
  color: white;
}

#mortgage {
  margin: 5% 10% 1% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.m-text {
  width: 45%;
}

.m-text p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 3rem;
}

.m-text a {
  text-decoration: none;
  font-weight: 700;
  padding: 0.8rem 1.2rem;
  color: white;
  border: 1px solid #c13236;
  background-color: #c13332;
  border-radius: 1rem;
  cursor: pointer;
}

.m-image {
  width: 55%;
}

.m-image img {
  width: 100%;
  height: 450px;
  border-radius: 1rem;
}

footer {
  background-color: #c13332;
  margin-top: 3%;
  padding-top: 2%;
  padding-bottom: 1%;
}

#contact {
  margin: 0 10%;
  display: flex;
  justify-content: space-between;
}

.footer-grp-right {
  width: 65%;
  display: flex;
  justify-content: space-between;
}

.footer-grp {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.footer-grp-left {
  margin-top: 1rem;
  color: white;
}

.footer-grp h3 {
  color: white;
}

.footer-logo {
  height: 80px;
  width: 80px;
}

.footer-nav-links {
  display: flex;
  flex-direction: column;
}

.footer-nav-links a {
  text-decoration: none;
  color: white;
}

.footer-nav-links li {
  color: white;
}

.footer-nav-item {
  margin-top: 0.5rem;
  display: flex;
  align-items: flex-start;
}

.footer-icon {
  margin-top: 0.3rem;
  margin-right: 0.8rem;
}

.footer-details p {
  margin-bottom: 0.5rem;
}
.footer-details div {
  display: flex;
  justify-content: space-between;
  width: 13rem;
  margin-bottom: 0.2rem;
}

.copyright {
  margin-top: 2%;
  padding-top: 1rem;
  text-align: center;
  border-top: 1px solid #b2b3b7;
  color: white;
}

.nav-arrow {
  text-decoration: none;
  position: fixed;
  right: 2rem;
  bottom: 2rem;

  color: white;
  border: 1px solid #c13236;
  background-color: #c13236;
  height: 3rem;
  width: 3rem;
  border-radius: 0.5rem;
  text-align: center;
}

.currency_buttons {
  display: flex;
  align-items: center;
  padding: 2% 10% 1% 10%;
}

.modal_form_container {
  position: absolute;
  top: 0;
  height: 500vh;
  width: 100%;
  background-color: #333;
  opacity: 0.97;
}

.contact_container {
  position: absolute;
  left: 25%;
  width: 50%;
  padding: 2%;
  margin-top: 10%;
  background-color: white;
  border-radius: 0.3rem;
}

.contact_container h3 {
  margin-bottom: 2%;
  font-weight: 700;
  color: #c13236;
}

.contact_details {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.form-element {
  display: flex;
  flex-direction: column;
  display: flex;
  width: 50%;
  margin-right: 2%;
}

.form-element input,
.form-element textarea,
.form-element button {
  margin-bottom: 5%;
  padding: 2%;
  border-radius: 0.3rem;
  border: 1px solid #c13236;
  font-size: 1rem;
}

.form-element button {
  padding: 2% 4%;
  border: 1px solid #c13236;
  background-color: #c13236;
  font-size: 1rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.form_details {
  background-color: #c13236;
  padding: 1% 2%;
  border-radius: 0.3rem;
}

.success_container {
  position: absolute;
  left: 35%;
  width: 30%;
  padding: 2%;
  margin-top: 10%;
  background-color: white;
  border-radius: 0.3rem;
  text-align: center;
}

.success_container h3 {
  color: #c13236;
}
.success_container p {
  margin-top: 5%;
  margin-bottom: 5%;
  font-style: italic;
}

.success_container a {
  padding: 2% 4%;
  border: 1px solid #c13236;
  background-color: #c13236;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.success_icon {
  color: white;
  background-color: #c13236;
  width: 5rem;
  height: 5rem;
  margin-top: 5%;
  padding: 5%;
  border-radius: 50%;
}

.spinner_container {
  position: absolute;
  left: 35%;
  width: 30%;
  padding: 2%;
  margin-top: 10%;
  background-color: white;
  border-radius: 0.3rem;
  text-align: center;
}

@media screen and (max-width: 1048px) {
  #hero {
    padding-left: 5%;
    padding-right: 5%;
  }

  .d-hero-text {
    width: 45%;
  }
  .d-hero-text h1 {
    font-size: 2rem;
  }

  .d-hero-image {
    width: 50%;
  }

  .d-hero-text a {
    margin-top: 1rem;
  }

  #properties {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1%;
  }

  .p-card-notes {
    padding: 0.3rem 0.8rem;
  }

  .p-card-notes svg {
    width: 0.8rem;
  }

  .p-details p {
    font-size: 0.8rem;
  }

  .p-mortgage {
    width: 4rem;
    height: 4rem;
  }

  .p-mortgage p {
    font-size: 10px;
  }

  .p-location,
  .p-type {
    text-align: left;
  }

  #about-us {
    padding-left: 5%;
    padding-right: 5%;
  }

  .services {
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-cta-btn {
    margin-left: 5%;
    width: 17%;
  }

  .agent {
    margin-left: 5%;
    margin-right: 5%;
  }

  .icon-users {
    width: 2rem;
    height: 2rem;
    padding: 1.5rem;
  }

  .btn-agent {
    padding: 0.3rem 0.6rem;
    font-size: 12px;
  }

  .agent-notes {
    width: 80%;
  }

  #mortgage {
    margin-left: 5%;
    margin-right: 5%;
  }

  #contact {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media screen and (max-width: 960px) {
}

@media screen and (max-width: 768px) {
}
@media screen and (max-width: 640px) {
      #hero {
        padding: 5%;
    }

      .d-hero-text h1 {
        font-size: 1.5rem;
    }

    .d-hero-text p {
    font-size: 14px;
}

.property-card {
  
    width: 49.4%;
   
}

.p-price {
    
    font-size: 1.1rem;
   
}

.p-mortgage {
  
    font-weight: 600;
  }

      .p-card-notes {
        padding: 0.2rem 0.5rem;
        align-items: flex-start;
    }

  .p-name,.p-type{
    margin-bottom: 0.5rem;
  }

   .about-cta-btn {
    width: 28%;
    font-size: 16.5px;
 
}

.agent {

    padding: 0.3rem 0.8rem;
 
}

    .icon-users {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.8rem;
    }

    .agent-notes h2 {
        font-size: 20px;
    }

    .agent-notes p {
        font-size: 12px;
    }

        .btn-agent {
       width: 15%;
      
    }

        .footer-grp {
        width: 20%;
    }

    .footer-logo {
    height: 50px;
    width: 50px;
  }

  .footer-grp-left {
    font-size: 12px;
  
}

    .footer-grp-right {
    width: 75%;
  }
    .footer-grp-right .footer-grp {
    width: 60%;
  }


}



@media screen and (max-width: 576px) {

}

@media screen and (max-width: 480px) {
      .logo {
        height: 40px;
        width: 40px;
    }
      .nav-item {
        font-size: 12px;
        margin-right: 0.5rem;
    }

        .cta {
        font-size: 12px;
            padding: 0.5rem 0.8rem;
    }

    .currency_buttons {
    padding-left: 5%;
    padding-right: 5%;
}

#about-us {

    flex-direction: column;
}

.about-img {
    width: 100%;
}

.about-img img {
   
    height: 300px;
}

.about-notes {
margin-top: 1rem;
    width: 100%;
}

.about-notes p {
font-size: 14px;
}

.services {
  flex-direction: column;
}

.service-card {
padding: 0.5rem 1.5rem;
    width: 100%;
    margin-bottom: 0.5rem;
 
}

.service-card img {
   
    padding: 0.5rem;
    width: 50px;
    height: 45px;
  
}
.service-card p {
  font-size: 14px;
  
}

.about-cta-btn {
        width: 40%;
        font-size: 14px;
        text-align: center;
    }

        .btn-agent {
          width: 20%;
        padding: 0.2rem 0.5rem;
      
    }

        .agent-notes {
        padding: 0.3rem 0.5rem;
    }

        .agent-notes h2 {
        font-size: 18px;
    }

    #mortgage {
  flex-direction: column;
}

.m-text {
    width: 100%;
}
.m-text p {
    font-size: 14px;
}

.m-image {
    width: 100%;
    margin-top: 2rem;
}

.m-image img {
    height: 350px;
   
}

.m-text a {
    font-size: 14px;
   
}



   .footer-grp-right .footer-grp {
    width: 50%;
  }

.footer-grp h3 {
   font-size: 12px;
}
.footer-grp p {
   font-size: 10px;
}

.footer-nav-links, .footer-nav-links a {
      font-size: 10px;
}

.footer-icon {
  
    margin-right: 0.3rem;
}

   .footer-logo {
    height: 40px;
    width: 40px;
  }

  .footer-details div {

    justify-content: start;
    
}
  .footer-details div span {

  margin-right: 1rem;
    
}

.copyright {
   font-size: 12px;
}

.nav-arrow {
  
    left: 0;
    bottom: 1rem;
   
}

.nav-arrow h5 {
   font-size: 10px;
}
.nav-arrow svg {
  height: 0.8rem;
}


}

@media screen and (max-width: 360px) {
  .nav-links .nav-item {
    display:none

}

#hero {
  flex-direction: column-reverse;
   
}

.d-hero-image {
    width: 100%;
}

.d-hero-text {
    width: 100%;
}

    .currency_buttons {
        padding-left: 0;
        padding-right: 0;
       
    }

    .p-currency-grp button {
    font-size: 12px;
    padding: 0.3rem 0.6rem;
}

.properties-grid {
flex-direction: column;
}

.property-card {
        width: 100%;
    }

    .p-name{
        margin-top: 1rem;
        /* margin-bottom: 0.2rem; */
    }
    .p-type, .p-location {
        margin-top: 0rem;
       
    }

     .p-name h4, .p-type p,.p-location p {
        margin-top: 0;
        margin-bottom: 0;
    }

    .p-price {
       width: 100%;
    }

        .services {
        padding-left: 5%;
        padding-right: 5%;
    }

        .service-card{
   width: 100%;
    }
        .service-card p {
      margin: 0;
    }

        .about-cta-btn {
        width: 50%;
     
    }
    .agent {
  margin-left: 0;
  margin-right: 0;
  padding: 0.5rem;
    }

    .agent-notes h2 {
        font-size: 15px;
    }

        .agent-notes {
        padding: 0.4rem 0.3rem;
    }
        .agent-notes p{
          font-size: 10px;
    }


        .btn-agent {
       font-size: 10px;
        padding: 0.4rem 0.5rem;
    }

        .icon-users {
        width: 1.4rem;
        height: 1.4rem;
        padding: 0.4rem;
    }

    .m-text p {
  
    margin-right: 0;
  }

      .m-image img {
        height: 250px;
    }

    footer {
  
    margin-top: 5%;
    padding: 5% 3% 2% 3%;
   
}

.footer-grp-right .footer-grp:nth-child(2){
  display: none;
}

    #contact {
       margin: 0;
    }

        .footer-details div {
        width: auto;
    }

        .footer-details div span {
        margin-right: 0.2rem;
    }

    .footer-grp-right .footer-grp:first-child{
  width: 30%;
}

    .footer-grp-right .footer-grp:last-child{
  width: 60%;
}

.footer-grp-left{
 width: 110%;
}

 
}
